SESSION_ID=Bmwmd$89MJT5Fw
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
